NodeJS_Learning/Section6/views/pugFiles/add-product.pug
extends ../layouts/main-layout

block styles 
    link(rel="stylesheet" href="/css/product.css")
    link(rel="stylesheet" href="/css/forms.css")

block content
    main
        form.product-form(action="/admin/add-product" method="POST")
            div.form-control
                label(for="title") Title
                input(type="text" name="title" id="title")
            button.btn(type="submit") Add Product

NodeJS_Learning/Section6/views/htmlFiles/add-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product Page</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/product.css" />
    <link rel="stylesheet" href="/css/forms.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop Page</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add-Product Page</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="textArea" id="title" />
        </div>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
